<?php
// Heading
$_['heading_title']							 	= 'Клубная программа';

// Button
$_['button_save_and_exit']						= 'Сохранить и выйти';
$_['button_download_basic_settings']            = 'Загрузка базовых настроек';
$_['button_import_settings']                    = 'Импорт настроек';
$_['button_export_settings']				    = 'Экспорт настроек';
$_['button_generate']							= 'Генерировать';

// Column
$_['column_cardowner']    						= 'Владелец карты';
$_['column_code']        						= 'Код';
$_['column_total_without_discount']       		= 'Сумма без скидки';
$_['column_discount']     						= 'Скидка';
$_['column_total']  							= 'Сумма';
$_['column_balance']  							= 'Баланс';
$_['column_date_start']   						= 'Дата начала';
$_['column_date_expiry']     					= 'Дата окончания';
$_['column_status']       						= 'Статус';
$_['column_datetime_added']   					= 'Дата и время';
$_['column_action']       						= 'Действие';
$_['column_order_id']    						= '№ Заказа';
$_['column_customer']     						= 'Клиент';
$_['column_discount_base'] 						= 'База расчета';
$_['column_discount_limit'] 					= 'Граница';
$_['column_discount_value'] 					= 'Скидка';
$_['column_discount_type'] 						= 'Тип скидки';
$_['column_name'] 								= 'Название';
$_['column_threshold'] 							= 'Порог получения';
$_['column_maximum_cost_gift'] 					= 'Максимальная стоимость подарка';
$_['column_giving_quantity'] 					= 'Количество выдач';

// Entry
$_['entry_status']        				        = 'Статус';
$_['entry_condition']   						= 'Условия участия';
$_['entry_customer_group']   					= 'Группа клиентов';
$_['entry_auto_transfer_to_group']   			= 'Автоматический перенос в группу';
$_['entry_notification_customer_creation']   	= 'Уведомление при создании клиента';
$_['entry_notification_card_issuance']   		= 'Уведомление при выдаче карты';
$_['entry_notification_card_balance_change']   	= 'Уведомление при смене баланса';
$_['entry_notification_gift_confirm']   		= 'Уведомление после завершения заказа';
$_['entry_message_template']   					= 'Шаблон сообщения';
$_['entry_status_total']        				= 'Статус';
$_['entry_name_total']        				    = 'Название в итогах';
$_['entry_nearest_discount_description'] 		= 'Текст уведомления о ближайшей скидке';
$_['entry_nearest_discount'] 					= 'Уведомление о ближайшей скидке';
$_['entry_code_characters'] 					= 'Символы кода';
$_['entry_code_prefix'] 					    = 'Префикс кода';
$_['entry_code_length'] 						= 'Длина кода';
$_['entry_order_expiry']  		 				= 'Срок учета заказов';
$_['entry_accounted_orders_balance']  		 	= 'Составляющие накопительного баланса';
$_['entry_accounted_orders_request']  		 	= 'Составляющие для порога получения карты';
$_['entry_threshold']   						= 'Порог получения';
$_['entry_auto_issuance_card']   				= 'Автоматическая выдача карты';
$_['entry_logged_card_request']   				= 'Авторизация для получения карты';
$_['entry_card_request_discount']   			= 'Скидка при получении карты';
$_['entry_first_discount_type']   				= 'Тип скидки при получении';
$_['entry_first_discount_value']   				= 'Величина скидки при получении';
$_['entry_logged_auto_discount']      		 	= 'Автоматическая скидка для авторизированных';
$_['entry_minimum_cost_goods'] 					= 'Минимальная стоимость товара';
$_['entry_maximum_discount'] 					= 'Максимальная скидка';
$_['entry_card_status']   						= 'Статус карты';
$_['entry_start']   							= 'Начало действия';
$_['entry_expiry']   							= 'Окончание действия';
$_['entry_categories']      					= 'Категории';
$_['entry_products']      		 				= 'Товары';
$_['entry_logged']      		 				= 'Авторизация клиента';
$_['entry_free_shipping']   		   			= 'Бесплатная доставка';
$_['entry_minimum_order_amount'] 				= 'Минимальная сумма заказа';
$_['entry_maximum_order_amount'] 				= 'Максимальная сумма заказа';
$_['entry_uses_total']   		 				= 'Количество применений общее';
$_['entry_uses_customer']		 				= 'Количество применений одним клиентом';
$_['entry_cardowner'] 							= 'Владелец карты';
$_['entry_telephone'] 							= '№ телефона';
$_['entry_email'] 								= 'E-mail';
$_['entry_code'] 								= 'Код карты';
$_['entry_order_number'] 						= 'Номер заказа';
$_['entry_customer'] 							= 'Клиент';
$_['entry_generation_mode']      				= 'Режим генерации';
$_['entry_quantity']      						= 'Количество';
$_['entry_name'] 								= 'Название';
$_['entry_maximum_cost_gift'] 					= 'Максимальная стоимость подарка';
$_['entry_giving_quantity'] 					= 'Количество выдач';
$_['entry_nearest_gift_description'] 			= 'Текст уведомления о ближайшем подарке';
$_['entry_nearest_gift'] 						= 'Уведомление о ближайшем подарке';
$_['entry_gift_name_action'] 					= 'Название подарка';
$_['entry_gift_place_of_display'] 				= 'Место отображения';
$_['entry_gift_giving_mode'] 					= 'Выдача подарка';

// Help
$_['help_status']       					    = 'Включить/Выключить модуль';
$_['help_condition']   							= 'Условия участия в клубной программе';
$_['help_customer_group']   					= 'Группа клиентов которые являются участниками клубной программы';
$_['help_auto_transfer_to_group']   			= 'Включить автоматический перенос в группу участников клубной программы при выдаче карты?';
$_['help_notification_customer_creation']   	= 'Отправлять уведомление при создании аккаунта клиента?';
$_['help_notification_card_issuance']   		= 'Отправлять уведомление клиенту при выдаче карты?';
$_['help_notification_card_balance_change']   	= 'Уведомление будет отправлено после перевода заказа в завершенный статус и записи применения карты в историю';
$_['help_notification_gift_confirm']   			= 'Отправка уведомления о подарке после завершения заказа';
$_['help_status_total']       				    = 'Включить/Выключить модуль в итогах';
$_['help_name_total']        				    = 'Название в корзине при просмотре итогов. Если оставить поле пустым, то будет выводиться стандартное название';
$_['help_nearest_discount_description'] 		= 'Текст, информирующий клиента о возможной скидке при покупке товара на определенную сумму. Пример: Для получения скидки {nearest_discount} осталось купить товара на сумму {required_amount}';
$_['help_nearest_discount'] 					= 'Отображать уведомление о ближайшей скидке?';
$_['help_code_characters'] 						= 'Символы из которых будет генерироваться код карты. Для генерации числового кода по алгоритму Луна (аналогично номеру кредитных карт) нужно отметить только 0-9 (алгоритм Луна)';
$_['help_code_prefix'] 					        = 'Указанные символы будут началом всех карт при генерации кода. Если оставить поле пустым, то код карты будет полностью уникальным';
$_['help_code_length'] 							= 'Длина кода карты с учетом префикса';
$_['help_order_expiry']  						= 'Укажите через какой промежуток времени будут удаляться или игнорироваться учтенные заказы из накопительного баланса';
$_['help_accounted_orders_balance']  		 	= 'Укажите составляющие на основе которых будет рассчитываться накопительная скидка';
$_['help_accounted_orders_request']  		 	= 'Укажите составляющие на основе которых будет рассчитываться порог для получения скидочной карты';
$_['help_request_threshold']   					= 'Укажите минимальную сумму заказа начиная с которой будет возможность получить карту клубной программы. Если оставить поле пустым, то скидочную карту можно будет получить при любой сумме заказа';
$_['help_auto_issuance_card']   				= 'При запросе - клубная карта будет выдана автоматически если клиент отправил запрос при оформлении заказа. Без запроса - клубная карта будет выдана принудительно в автоматическом режиме если заказ клиента соответствует условиям получения';
$_['help_logged_card_request']   				= 'Нужна ли авторизация для отправки запроса на получение клубной карты?';
$_['help_card_request_discount']   				= 'Использовать скидку при выдаче карты?';
$_['help_first_discount_type']   				= 'Укажите тип скидки, которая будет применена при запросе или автоматической выдаче карты';
$_['help_first_discount_value']   				= 'Укажите величину скидки, которая будет применена при запросе или автоматической выдаче карты. Если оставить поле пустым, то будет применена скидка с настроек карты по умолчанию';
$_['help_logged_auto_discount']      		 	= 'Применять скидочную карту автоматически, если она есть у авторизированого клиента?';
$_['help_minimum_cost_goods'] 					= 'Если стоимость товара ниже указанного значения, то скидка не будет применяться. Ели оставить поле пустым, то скидка будет применяться ко всем товарам согласно настроек скидочной карты';
$_['help_maximum_card_discount'] 				= 'Укажите максимальный процент скидки для товаров. Данное ограничение будет применяться только для фиксированной скидки и скидки используя сэкономленные средства';
$_['help_card_status']   						= 'Установите статус карты по умолчанию';
$_['help_card_start']    						= 'Укажите через какой промежуток времени после создания карта станет активной';
$_['help_card_expiry']   						= 'Укажите через какой промежуток времени после активации карта станет неактивной';
$_['help_discount_base'] 						= 'Товары в корзине для которых будет рассчитываться скидка';
$_['help_discount_limit'] 						= 'Укажите границы накопительной скидки. Если не указать, то скидка будет работать при любом накопительном балансе';
$_['help_discount_value'] 						= 'Укажите значение скидки';
$_['help_discount_type'] 						= 'Укажите тип скидки. Процент - скидка согласно заданному проценту. Фиксированная сумма - будет отниматься от стоимости заказа, ну не более установленного значения максимальной скидки в %. Сэкономленные средства - средства которые удалось сэкономить, используя клубную карту будут использованы в виде скидки (не более максимального значения) и списываться с баланса';
$_['help_card_categories']       				= 'Действие карты распространяется на все товары в выбранной категории';
$_['help_card_products']        				= 'Действие карты распространяется, на выбранный товар (товары). Если товар не выбран, то карта будет действовать на всю корзину';
$_['help_logged']         						= 'Клиент должен выполнить вход, чтобы использовать карту?';
$_['help_free_shipping']     		    		= 'Дает ли скидочная карта право на бесплатную доставку?';
$_['help_minimum_order_amount']  		 		= 'Минимальная сумма заказа начиная с которой можно будет применить скидочную карту';
$_['help_maximum_order_amount']   				= 'Максимальная сумма заказа при которой можно будет применить скидочную карту';
$_['help_uses_total']     						= 'Сколько раз максимально, можно использовать карту. Для бесконечного использования оставить пустым';
$_['help_uses_customer']  						= 'Сколько раз максимально, клиент может использовать одну карту . Для бесконечного использования оставить пустым';
$_['help_cardowner'] 							= 'Выберите покупателя к которому будет привязана карта. Если покупателя нет в базе, то он будет создан, в этом случае формат записи должен быть следующим: Фамилия Имя Отчество. Для авторизации новому клиенту нужно будет указать E-mail или номер телефона и сгенерированный пароль';
$_['help_telephone'] 							= 'Телефон владельца карты';
$_['help_email'] 								= 'Значение будет использовано при создании нового клиента. Если оставить поле пустым, то будет использован номер телефона';
$_['help_code'] 								= 'Сгенерируйте код карты или укажите вручную';
$_['help_gift_name'] 							= 'Название, которое будет использоваться для обозначения подарочного товара';
$_['help_gift_threshold'] 						= 'Сумма в корзине клиента начиная с которой ему будет выдан подарок. Если оставить поле пустым, то подарок будет выдан сразу после добавления любого товара в корзину';
$_['help_maximum_cost_gift'] 					= 'Товары с большей стоимостью не будут выдаваться в качестве подарков';
$_['help_giving_quantity'] 						= 'Общее количество выдач подарка. Если оставить поле пустым, то выдача будет без ограничений по количеству';
$_['help_gift_categories']       				= 'Случайный подарок будет выбран из указанной категории(й) если поле заполнено';
$_['help_gift_products']        				= 'Случайный подарок будет выбран из указанного списка. Если оставить поле пустым, то подарок будет выбран из категорий (если они указаны) или на основе текущего названия';
$_['help_nearest_gift_description'] 			= 'Текст информирующий клиента о возможном подарке при покупке товара на определенную сумму. Пример: Для получения подарка {gift_name} осталось купить товара на сумму {required_amount}';
$_['help_nearest_gift'] 						= 'Отображать уведомление о ближайшем подарке?';
$_['help_gift_name_action'] 					= '&laquo;Показывать&raquo; - будет отображено название товара, если подарок привязан к нему. &laquo;Скрыть&raquo; - название подарка будет браться из соответствующих настроек';
$_['help_gift_place_of_display'] 				= 'Отметьте необходимые места отображения подарка';
$_['help_gift_giving_mode'] 					= 'Укажите кому будет доступно получение подарка';

// Text
$_['text_module']								 = 'Модули';
$_['text_success_settings']						 = 'Настройки успешно сохранены';
$_['text_success_download_basic_settings']       = 'Базовые настройки успешно загружены';
$_['text_success_import_settings']               = 'Настройки успешно импортированы';
$_['text_confirm']							     = 'Вы уверены?';
$_['text_toggle_navigation']					 = 'Переключатель навигации';
$_['text_settings']                      		 = 'Настройки';
$_['text_club_cards']                        	 = 'Клубные карты';
$_['text_gifts']                                 = 'Подарки';
$_['text_support']								 = 'Поддержка';
$_['text_common']                      		 	 = 'Общие';
$_['text_email_notifications']                   = 'E-mail уведомления';
$_['text_lists']								 = 'Списки';
$_['text_add']								 	 = 'Добавить';
$_['text_generator']							 = 'Генератор';
$_['text_general_history']						 = 'Общая история';
$_['text_settings']								 = 'Настройки';
$_['text_default_card_settings']				 = 'Настройки карт по умолчанию';
$_['text_contacts']				                 = 'Контакты';
$_['text_instruction']				             = 'Инструкция';
$_['text_message_template_macros']	 			 = 'Макросы для шаблона сообщения';
$_['text_about_macros']	 			 			 = 'Макросы возможно использовать только в соответствующих шаблонах сообщений';
$_['text_card_template_macros'] 				 = '<strong>Макросы клубной карты:</strong><br/>
	<code>{card_owner}</code> - владелец<br/>
	<code>{card_code}</code> - код<br/>
	<code>{card_discount}</code> - скидка<br/>
	<code>{card_total}</code> - баланс<br/>
	<code>{card_total_without_discount}</code> - баланс без скидки<br/>
	<code>{card_savings}</code> - сэкономленные средства<br/>
	<code>{card_date_start}</code> - дата начала действия<br/>
	<code>{card_date_expiry}</code> - дата окончания действия<br/>
	<code>{card_categories}</code> - категории товаров на которые распространяется скидка<br/>
	<code>{card_products}</code> - товары на которые распространяется скидка<br/>
	<code>{card_logged}</code> - авторизация для использования (&laquo;Да&raquo;, &laquo;Нет&raquo;)<br/>
	<code>{card_free_shipping}</code> - бесплатная доставка (&laquo;Да&raquo;, &laquo;Нет&raquo;)<br/>
	<code>{card_minimum_order_amount}</code> - минимальная сумма заказа<br/>
	<code>{card_maximum_order_amount}</code> - максимальная сумма заказа<br/>
	<code>{card_uses_total}</code> - количество применений общее<br/>
	<code>{card_uses_customer}</code> - количество применений одним клиентом<br/>
	<code>{card_status}</code> - статус карты (&laquo;Включено&raquo;, &laquo;Выключено&raquo;)<br/>
	<code>{card_datetime_added}</code> - дата и время добавления карты';
$_['text_card_hisory_template'] 			 	 = '<strong>Макросы изменения баланса карты:</strong><br/>
	<code>{card_owner}</code> - владелец<br/>
	<code>{card_code}</code> - код<br/>
	<code>{card_discount}</code> - скидка<br/>
	<code>{card_total}</code> - баланс<br/>
	<code>{card_total_without_discount}</code> - баланс без скидки<br/>
	<code>{card_savings}</code> - сэкономленные средства<br/>
	<code>{card_history_order_id}</code> - номер заказа<br/>
	<code>{card_history_customer}</code> - клиент<br/>
	<code>{card_history_total}</code> - итог заказа<br/>
	<code>{card_history_discount}</code> - скидка<br/>
	<code>{card_history_total_without_discount}</code> - итог заказа без скидки<br/>
	<code>{card_history_datetime_added}</code> - дата и время добавления заказа в историю';
$_['text_gift_template_macros'] 				 = '<strong>Макросы подарка:</strong><br/>
	<code>{gift_recipient}</code> - получатель подарка<br/>
	<code>{gift_threshold}</code> - сумма заказа при которой был выдан подарок<br/>
	<code>{gift_name}</code> - название подарка<br/>
	<code>{gift_product_name}</code> - название товара<br/>
	<code>{gift_product_model}</code> - модель';
$_['text_customer_template_macros'] 			 = '<strong>Макросы клиента:</strong><br/>
	<code>{customer_name}</code> - ФИО<br/>
	<code>{customer_login}</code> - логин<br/>
	<code>{customer_password}</code> - пароль';	
$_['text_digits']								 = '0-9 (случайно)';
$_['text_digits_luhn']							 = '0-9 (алгоритм Луна)';
$_['text_upper_case']							 = 'A-Z';
$_['text_lower_case']							 = 'a-z';
$_['text_day']									 = 'дней';
$_['text_month']								 = 'месяцев';
$_['text_year']									 = 'лет';
$_['text_membership_card_orders_total']			 = 'Итог заказов с применением клубной карты';
$_['text_membership_card_orders_discount']	 	 = 'Скидка заказов с применением клубной карты';
$_['text_completed_orders']				         = 'Завершенные заказы';
$_['text_current_order']				         = 'Текущий заказ';
$_['text_upon_request']				         	 = 'При запросе';
$_['text_without_request']				         = 'Без запроса';
$_['text_discount_table']						 = 'Таблица скидок';
$_['text_all_products']							 = 'Все товары';
$_['text_products_without_discount']			 = 'Товары без скидки';
$_['text_products_without_special']              = 'Товары без акции';
$_['text_products_without_special_and_discount'] = 'Товары без скидки и акции';
$_['text_percent']								 = 'Процент';
$_['text_fixed']								 = 'Фиксированная сумма';
$_['text_savings']							 	 = 'Сэкономленные средства';
$_['text_pct']								 	 = '%';
$_['text_discount_cards_list']					 = 'Список клубных карт';
$_['text_card_adding']          				 = 'Добавление карты';
$_['text_card_editing']          				 = 'Редактирование карты';
$_['text_success_card_added']					 = 'Карта успешно добавлена';
$_['text_success_card_edited']					 = 'Карта успешно отредактирована';
$_['text_success_card_approve']					 = 'Карта успешно подтверждена';
$_['text_success_delete']					 	 = 'Удаление прошло успешно';
$_['text_main']								 	 = 'Основное';
$_['text_history']								 = 'История';
$_['text_total']								 = 'Итого (всего учтенных)';
$_['text_card_generator']						 = 'Инструкция:<br/>
1. Выберите режим генерации:<br/>
&nbsp;&nbsp;&nbsp;&laquo;Свободные карты&raquo; - генерация без привязки к покупателю с возможностью в дальнейшем присвоить эти карты конкретным клиентам или выдать автоматически при запросе<br/>
&nbsp;&nbsp;&nbsp;&laquo;Для клиентов группы клубной программы&raquo; - генерация для клиентов состоящих в группе клубной программы<br/>
&nbsp;&nbsp;&nbsp;&laquo;Для клиентов с соответствующим балансом&raquo; - генерация карт для клиентов у которых накопительный баланс соответствует заданным настройкам<br/>
&nbsp;&nbsp;&nbsp;&laquo;Для всех клиентов&raquo; - генерация для всех клиентов<br/>
2. Укажите необходимое количество клубных карт или вставьте заранее приготовленный список кодов в соответствующее поле (каждый код с новой строки). Если нет готового списка кодов - нажмите &laquo;Генерировать&raquo;<br/>
3. Нажмите &laquo;Сохранить&raquo;. Если задано большое количество карт и включена опция уведомления клиента по e-mail при выдаче, то операция сохранения может занять несколько минут<br/>';
$_['text_free_cards']						 	 = 'Свободные карты';
$_['text_customer_group_cards']					 = 'Для клиентов группы клубной программы';
$_['text_appropriate_balance_customers_cards']	 = 'Для клиентов с соответствующим балансом';
$_['text_all_customers_cards']					 = 'Для всех клиентов';
$_['text_success_cards_saving']					 = 'Сохранение клубных карт прошло успешно';
$_['text_cards_history']					 	 = 'Общая история клубных карт';
$_['text_mail_subject']       				 	 = '%s - Клубная программа';
$_['text_gifts_list']       				 	 = 'Списки подарков';
$_['text_gift_adding']       				 	 = 'Добавление подарка';
$_['text_gift_editing']       				 	 = 'Редактирование подарка';
$_['text_success_gift_added']					 = 'Подарок успешно добавлен';
$_['text_success_gift_edited']					 = 'Подарок успешно отредактирован';
$_['text_gifts_history']					 	 = 'Общая история подарков';
$_['text_show']       				 	 		 = 'Показывать';
$_['text_hide']       				 	 		 = 'Скрыть';
$_['text_cart']       				 	 		 = 'Корзина';
$_['text_cart_total']       				 	 = 'Итоги';
$_['text_club_card_owners']       				 = 'Для владельцев клубной карты';
$_['text_logged_customers']       				 = 'Для авторизованных клиентов';
$_['text_guests']       				 		 = 'Для гостей';
$_['text_no_limits']       				 		 = 'Без ограничений';
$_['text_reserved']       				 		 = 'Зарезервировано';

// Error
$_['error_permission']						    = 'Ошибка: у Вас отсутствуют права на изменение настроек!';
$_['error_settings_saving']    					= 'Ошибка сохранения настроек!';
$_['error_download_basic_settings']             = 'Ошибка загрузки базовых настроек!';
$_['error_import_settings']                     = 'Ошибка импорта настроек!';
$_['error_empty_field'] 					    = 'Поле обязательно к заполнению!';
$_['error_cardowner']    		      			= 'Контактные данные владельца карты должны быть от 3 до 200 символов!';
$_['error_telephone']    		      			= 'Укажите номер телефона!';
$_['error_email']    		      				= 'E-mail уже используется другим покупателем!';
$_['error_code']          						= 'Допустимое количество символов в коде карты - %s !';
$_['error_code_exist']    						= 'Данный код карты уже используется!';
$_['error_customer_id_not_exist'] 				= 'Покупатель не найден в базе!';
$_['error_customer_id_card_exist'] 				= 'Для данного покупателя скидочная карта уже создана!';
$_['error_card_saving']							= 'Ошибка сохранения карты!';
$_['error_card_not_exist']         			 	= 'Карта не найдена в базе!';
$_['error_membership_card_total_remove']        = 'Ошибка удаления скидки!';
$_['error_gift_saving']							= 'Ошибка сохранения подарка!';