<?php
// Text
$_['text_refine']       = 'Уточнить поиск';
$_['text_product']      = 'Товары';
$_['text_error']        = 'Категория не найдена!';
$_['text_empty']        = 'Нет товаров в данной категории.';
$_['text_quantity']     = 'Кол-во:';
$_['text_manufacturer'] = 'Бренд:';
$_['text_model']        = 'Модель:';
$_['text_points']       = 'Бонусные баллы:';
$_['text_price']        = 'Цена:';
$_['text_tax']          = 'Без налога:';
$_['text_compare']      = 'Сравнение товаров (%s)';
$_['text_sort']         = 'Сортировка:';
$_['text_default']      = 'По умолчанию';
$_['text_name_asc']     = 'Название (А &gt; Я)';
$_['text_name_desc']    = 'Название (Я &gt; А)';
$_['text_price_asc']    = 'Цена (Низкая &gt; Высокая)';
$_['text_price_desc']   = 'Цена (Высокая &gt; Низкая)';
$_['text_rating_asc']   = 'Рейтинг (Низкий)';
$_['text_rating_desc']  = 'Рейтинг (Высокий)';
$_['text_model_asc']    = 'Модель (А &gt; Я)';
$_['text_model_desc']   = 'Модель (Я &gt; А)';
$_['text_limit']        = 'Показать:';
$_['$text_select']      = 'Выбрать';
$_['text_percent_asc']    = 'Скидка (низкая &gt; высокая)';
$_['text_percent_desc']   = 'Скидка (высокая &gt; низкая)';
$_['text_date_asc'] = 'Сначала новые товары';
$_['text_date_desc']  = 'Сначала старые товары';