<?php
// Heading
$_['heading_title'] 	    	= 'Отзывы покупателей';

// Text
$_['text_no_testimonials']      = 'Отзывов нет';
$_['text_write'] 				= 'Отправить отзыв';
$_['text_note'] 				= '<span class="text-danger">Внимание:</span> HTML не переведен!';
$_['text_success']              = 'Спасибо за Ваш отзыв.';
$_['text_success_status']       = 'После проверки модератором он будет опубликован.';
$_['text_login']                = 'Пожалуйста <a href="%s"> авторизуйтесь</a> или <a href="%s"> зарегистрируйтесь</a> для просмотра';

// Entry
$_['entry_name']     			= 'Имя:';
$_['entry_city']     			= 'Город:';
$_['entry_email']    			= 'E-Mail:';
$_['entry_title']	 			= 'Тема:';
$_['entry_text']         		= 'Отзыв:';
$_['entry_rating']      		= 'Рейтинг:';
$_['entry_good']        		= 'Достоинства:';
$_['entry_bad']         		= 'Недостатки:';
$_['entry_good_rating']        	= 'Отлично:';
$_['entry_bad_rating']         	= 'Плохо:';
$_['entry_photo']        	    = 'Фото:';
$_['entry_comment']        	    = 'Комментарий Администратора:';

// Error
$_['error_title']               = 'Тема должна быть не менее 2 символов!';
$_['error_city']               	= 'Город должен быть не менее 2 символов!';
$_['error_email']    			= 'E-Mail указан некорректно!';
$_['error_name']                = 'Имя должно быть не менее 2 символов!';
$_['error_text']         		= 'Отзыв должен быть от 25 до 1000 символов!';
$_['error_good']         		= 'Достоинства должны быть от 25 до 1000 символов!';
$_['error_bad']         		= 'Недостатки должны быть от 25 до 1000 символов!';
$_['error_photo']         		= 'Фото должно быть загружено!';