<?php
// Heading
$_['heading_title']                = 'Логин';

// Text
$_['text_account']                 = 'Профиль';
$_['text_login']                   = 'Войти';
$_['text_new_customer']            = 'РЕГИСТРАЦИЯ';
$_['text_register']                = 'Почему стоит зарегистрироваться на ____?';
$_['text_register_account']        = '<p>ПОСЛЕ РЕГИСТРАЦИИ:</p><p>Вы можете получить дисконтную карту зарегистрировавшись и совершив покупку (скидки до -10%)</p><p>Вы используете программу привилегий (скидки и акции на товары преимум класса).
Отслеживать статус заказа и просматривать истории покупок</p>';
$_['text_returning_customer']      = 'ВОЙДИТЕ В СВОЙ АККАУНТ';
$_['text_i_am_returning_customer'] = '';
$_['text_forgotten']               = 'Напомнить пароль?';

// Entry
$_['entry_email']                  = 'Email';
$_['entry_password']               = 'Пароль';

// Error
$_['error_login']                  = 'Предупреждение: Не совпадает адрес электронной почты и/или пароль.';
$_['error_attempts']               = 'Предупреждение: Ваша учетная запись превысила допустимое число попыток входа в систему. Пожалуйста, попробуйте снова через 1 час.';
$_['error_approved']               = 'Предупреждение: Ваша учетная запись требует утверждения, прежде чем Вы сможете войти.';