<?php
// Heading
$_['heading_title'] = 'Ваш профиль был создан!';

// Text
$_['text_message']  = '<p>Поздравляем! Ваш профиль был успешно создан!</p> 
<p>Подтверждение отправлено на указанный электронный адрес. Если вы не получили его в течение часа, пожалуйста, <a href="%s"> свяжитесь с нами</a>.</p>';
$_['text_approval'] = '<p>Спасибо за регистрацию %s!</p><p>Вы будете уведомлены по электронной почте после активации учетной записи администратором магазина</p>';
$_['text_account']  = 'Учетная запись';
$_['text_success']  = 'Успешно';
