<?php

// Uninstaller
$_['error_unlink_file'] = 'Невозможно удалить файл %s';
$_['error_uninstaller_refresh'] = 'Не удалось обновить модификации!';
$_['entry_unlink'] = 'Файлы, что будут удалены';
$_['heading_title_uninstaller'] = 'Удаление модулей';
$_['text_success_uninstall'] = 'Успешно: Вы удалили модуль!';

// Heading
$_['heading_title']        = 'Установка дополнений';

// Text
$_['text_success']         = 'Дополнение установлено!';
$_['text_unzip']           = 'Извлечение файлов!';
$_['text_ftp']             = 'Копирование файлов!';
$_['text_sql']             = 'Выполнение SQL!';
$_['text_xml']             = 'Применение изменений!';
$_['text_php']             = 'Выполнение PHP!';
$_['text_remove']          = 'Удаление временных файлов!';
$_['text_clear']           = 'Временные файлы удалены!';

// Entry
$_['entry_upload']         = 'Загрузить файл';
$_['entry_overwrite']      = 'Файлы, которые будут перезаписаны';
$_['entry_progress']       = 'Прогресс';

// Help
$_['help_upload']          = 'Требует изменения файла с расширением ".ocmod.zip" или ".ocmod.xml".';

// Error
$_['error_permission']     = 'У вас нет прав на изменение дополнений!';
$_['error_temporary']      = 'Есть некоторые временные файлы, которые требуют удаления. Нажмите на кнопку Очистить, чтобы удалить их!';
$_['error_upload']         = 'Не удалось загрузить файл!';
$_['error_filetype']       = 'Недопустимый тип файла!';
$_['error_file']           = 'Не удается найти файл!';
$_['error_unzip']          = 'ZIP-файл не может быть открыт!';
$_['error_code']           = 'Дополнение должно иметь уникальный ID код!';
$_['error_exists']         = 'В дополнении %s используется сятакой же ID код, как в том, которое вы устанавливаете!';
$_['error_directory']      = 'Не удается найти каталог, содержащий файлы для загрузки!';
$_['error_ftp_status']     = 'FTP необходимо включить в настройках';
$_['error_ftp_connection'] = 'Не удалось подключиться как %s:%s';
$_['error_ftp_login']      = 'Не удалось войти как %s';
$_['error_ftp_root']       = 'Не удалось задать корневой каталог, как %s';
$_['error_ftp_directory']  = 'Не удалось перейти в каталог %s';
$_['error_ftp_file']       = 'Не удалось загрузить файл %s';
