<?php
/** Heading **/
$_['header_title']    = 'Ваша корзина';
$_['noti_title_1']    = 'Товар добавлен в корзину!';
$_['sku']             = 'Артикул:';
$_['manuf']           = 'Производитель:';
$_['model']           = 'Модель:';
$_['sum_weight']      = 'Суммарный вес:';
$_['stock']           = 'Наличие:';
$_['instock']         = 'Есть в наличии';
$_['noti_title_2']    = 'Ваша корзина:';
$_['cont_btn']        = 'Продолжить покупки';
$_['check_btn']       = 'Оформить заказ';
$_['tocart_btn']      = 'В корзину';
$_['add_btn']         = 'Добавить в корзину';
$_['adding_btn']      = 'Добавляется...';
$_['items_1']         = 'товар';
$_['items_2']         = 'товара';
$_['items_3']         = 'товаров';
$_['items_b1']        = 'Товар';
$_['items_b2']        = 'Товара';
$_['items_b3']        = 'Товаров';
$_['items_n1']        = 'Наим-е';
$_['items_n2']        = 'Наим-я';
$_['items_n3']        = 'Наим-й';
$_['items_t1']        = 'наим-е';
$_['items_t2']        = 'наим-я';
$_['items_t3']        = 'наим-й';
$_['text_added']      = 'Вы добавили [product] в <a href=\"index.php?route=checkout/cart\" class=\"light\"><span>корзину покупок</span></a>!';
$_['text_empty']      = 'Ваша корзина пуста!';
$_['b_total']         = 'Итого:';
$_['min_error']       = 'на складе осталось %s шт.';
$_['max_error']       = 'не менее %s шт.';
$_['options_text']    = 'Опции';
$_['require_text']    = 'Заполните поле';
$_['file_btn']        = 'Загрузить файл';
$_['today_txt']       = 'Сегодня';
$_['now_txt']         = 'Сейчас';
$_['date_txt']        = 'Дата';
$_['time_txt']        = 'Время';
$_['clear_txt']       = 'Очистить';
$_['close_txt']       = 'Ok';
$_['select_text']     = '-- Выбрать --';
?>