<?php
// Heading
$_['heading_title'] = 'Использовать промокод';

// Text
$_['text_coupon']   = 'Промокод (%s)';
$_['text_success']  = 'Промокод на скидку был успешно использован!';

// Entry
$_['entry_coupon']  = 'Введите код промокода';

// Error
$_['error_coupon']  = 'Код промокода неверен или уже был использован ранее!';
$_['error_empty']   = 'Введите код промокода!';
