<?php
// Heading
$_['heading_title']             = 'Партнёрская программа';

// Text
$_['text_success']              = 'Редактирование партнерских программ успешно завершено!';
$_['text_approved']             = 'Вы утвердили %s аккаунт(-ов)!';
$_['text_list']                 = 'Список партнёрских программ';
$_['text_add']                  = 'Добавить партнёрскую программу';
$_['text_edit']                 = 'Редактировать партнёрскую программу';
$_['text_affiliate_detail']     = 'Детали Партнёрской программы';
$_['text_affiliate_address']    = 'Адрес Партнёрской программы';
$_['text_balance']              = 'Баланс';
$_['text_cheque']               = 'Чек';
$_['text_paypal']               = 'PayPal';
$_['text_bank']                 = 'Банковский перевод';

// Column
$_['column_name']               = 'Название партнёрской программы';
$_['column_email']              = 'Электронная почта';
$_['column_code']               = 'Код отслеживания';
$_['column_balance']            = 'Баланс';
$_['column_status']             = 'Состояние';
$_['column_approved']           = 'Утверждено';
$_['column_date_added']         = 'Дата добавления';
$_['column_description']        = 'Описание';
$_['column_amount']             = 'Сумма';
$_['column_action']             = 'Действие';

// Entry
$_['entry_firstname']           = 'Имя';
$_['entry_lastname']            = 'Фамилия';
$_['entry_email']               = 'Электронная почта';
$_['entry_telephone']           = 'Телефон';
$_['entry_fax']                 = 'Факс';
$_['entry_status']              = 'Состояние';
$_['entry_password']            = 'Пароль';
$_['entry_confirm']             = 'Подтвердждение';
$_['entry_company']             = 'Организация';
$_['entry_website']             = 'Веб-сайт';
$_['entry_address_1']           = 'Адрес 1';
$_['entry_address_2']           = 'Адрес 2';
$_['entry_city']                = 'Город';
$_['entry_postcode']            = 'Почтовый индекс';
$_['entry_country']             = 'Область';
$_['entry_zone']                = 'Город';
$_['entry_code']                = 'Код отслеживания';
$_['entry_commission']          = 'Комиссия (%)';
$_['entry_tax']                 = 'Налоговый идентификационный номер';
$_['entry_payment']             = 'Способ оплаты';
$_['entry_cheque']              = 'Имя получателя чека';
$_['entry_paypal']              = 'Электронная почта учетной записи PayPal ';
$_['entry_bank_name']           = 'Название банка';
$_['entry_bank_branch_number']  = 'ABA/BSB номер (номер отделения)';
$_['entry_bank_swift_code']     = 'SWIFT код';
$_['entry_bank_account_name']   = 'Имя учетной записи';
$_['entry_bank_account_number'] = 'Номер счета';
$_['entry_amount']              = 'Сумма';
$_['entry_description']         = 'Описание';
$_['entry_name']                = 'Название партнёрской программы';
$_['entry_approved']            = 'Утверждено';
$_['entry_date_added']          = 'Дата добавления';

// Help
$_['help_code']                 = 'Код отслеживания, который будет использоваться для партнёрских ссылок.';
$_['help_commission']           = 'Партнёр получает процент от каждого заказа.';

// Error
$_['error_warning']             = 'Форма содержит ошибки, исправьте их пожалуйста!';
$_['error_permission']          = 'Внимание: Недостаточно прав для изменения партнёрских программ!';
$_['error_exists']              = 'Внимание: Такой адрес электронной почты уже зарегистрирован!';
$_['error_firstname']           = 'Имя должно содержать от 1-го до 32-х знаков!';
$_['error_lastname']            = 'Фамилия должна содержать от 1-го до 32-х знаков!';
$_['error_email']               = 'Такой адрес электронной почты недопустим!';
$_['error_cheque']              = 'Требуется указать имя получателя чека!';
$_['error_paypal']              = 'Недопустимый адрес электронной почты PayPal!';
$_['error_bank_account_name']   = 'Требуется указать имя учетной записи!';
$_['error_bank_account_number'] = 'Требуется указать номер счета!';
$_['error_telephone']           = 'Телефон должен содержать от 3-х до 32-х знаков!';
$_['error_password']            = 'Пароль должен содержать от 4-х до 20-и знаков!';
$_['error_confirm']             = 'Пароль и подтверждение пароля не совпадают!';
$_['error_address_1']           = 'Адрес должен содержать от 3-х до 128-и знаков!';
$_['error_city']                = 'Отделение должно содержать от 2-х до 128-и знаков!';
$_['error_postcode']            = 'Почтовый индекс для этой страны должен содержать от 2-х до 10-и символов!';
$_['error_country']             = 'Пожалуйста, выберите область!';
$_['error_zone']                = 'Пожалуйста, выберите город!';
$_['error_code']                = 'Требуется указать код отслеживания!';