<?php
// Heading
$_['heading_title']        = 'Адресная книга';

// Text
$_['text_account']         = 'Профиль';
$_['text_address_book']    = 'Адресная книга';
$_['text_edit_address']    = 'Изменить адрес';
$_['text_add']             = 'Ваш адрес успешно добавлен';
$_['text_edit']            = 'Ваш адрес был успешно обновлен';
$_['text_delete']          = 'Ваш адрес был успешно удален';
$_['text_empty']           = 'У Вас нет адреса в Вашем аккаунте.';

// Entry
$_['entry_firstname']      = 'Имя';
$_['entry_lastname']       = 'Фамилия';
$_['entry_company']        = 'Организация';
$_['entry_address_1']      = 'Адрес 1';
$_['entry_address_2']      = 'Адрес 2';
$_['entry_postcode']       = 'Почтовый индекс';
$_['entry_city']           = 'Отделение Новой почты';
$_['entry_country']        = 'Область';
$_['entry_zone']           = 'Город';
$_['entry_default']        = 'Адрес по умолчанию';

// Error
$_['error_delete']         = 'Внимание: Вы должны иметь по крайней мере один адрес!';
$_['error_default']        = 'Внимание: Вы не можете удалить Ваш адрес по умолчанию!';
$_['error_firstname']      = 'Имя должно быть от 1 до 32 символов!';
$_['error_lastname']       = 'Фамилия должна быть от 1 до 32 символов!';
$_['error_vat']            = 'Неверный НДС!';
$_['error_address_1']      = 'Адрес должен быть от 3 до 128 символов!';
$_['error_postcode']       = 'Почтовый индекс должен быть от 2 до 10 символов!';
$_['error_city']           = 'Отделение должно быть от 2 до 128 символов!';
$_['error_country']        = 'Пожалуйста, выберите область!';
$_['error_zone']           = 'Пожалуйста, выберите город!';
$_['error_custom_field']   = '%s требуется!';
