<?php
// Heading
$_['heading_title']           = 'Области';

// Text
$_['text_success']            = 'Области были изменены!';
$_['text_list']               = 'Список областей';
$_['text_add']                = 'Добавить область';
$_['text_edit']               = 'Изменить область';

// Column
$_['column_name']             = 'Название страны';
$_['column_iso_code_2']       = 'ISO Code (2)';
$_['column_iso_code_3']       = 'ISO Code (3)';
$_['column_action']           = 'Действие';

// Entry
$_['entry_name']              = 'Название страны';
$_['entry_iso_code_2']        = 'ISO Code (2)';
$_['entry_iso_code_3']        = 'ISO Code (3)';
$_['entry_address_format']    = 'Формат адреса';
$_['entry_postcode_required'] = 'Почтовый индекс обязателен';
$_['entry_status']            = 'Статус';

// Help
$_['help_address_format']     = 'Имя =  {firstname}<br />Фамилия = {lastname}<br />Компания =  {company}<br />Адрес 1 = {address_1}<br />Адрес 2 ={address_2}<br />Город =  {city}<br />Почтовый индекс = {postcode}<br />Зона = {zone}<br />Код зоны = {zone_code}<br />Страны ={country}';

// Error
$_['error_permission']        = 'У вас нет прав на изменение области!';
$_['error_name']              = 'Название страны должно быть от 3 до 128 символов!';
$_['error_default']           = 'Эту страну нельзя удалить, поскольку она в настоящее время назначена как страна магазина по умолчанию!';
$_['error_store']             = 'Эта страну нельзя удалить, поскольку она в настоящее время назначена для %s магазина!';
$_['error_address']           = 'Эта страну нельзя удалить, поскольку она в настоящее время назначена в %s записях адресной книги!';
$_['error_affiliate']         = 'Эта страну нельзя удалить, поскольку она в настоящее время назначена для %s магазина!';
$_['error_zone']              = 'Эта страну нельзя удалить, поскольку она в настоящее время назначена для %s зон!';
$_['error_zone_to_geo_zone']  = 'Эта страну нельзя удалить, поскольку она в настоящее время назначена для %s зон в геозоны!';