<?php
// Heading
$_['heading_title']      = 'Геозоны';

// Text
$_['text_success']       = 'Геозоны были изменены!';
$_['text_list']          = 'Список геозон';
$_['text_add']           = 'Добавить геозону';
$_['text_edit']          = 'Правка геозоны';

// Column
$_['column_name']        = 'Имя геозоны';
$_['column_description'] = 'Описание';
$_['column_action']      = 'Действие';

// Entry
$_['entry_name']         = 'Имя геозоны';
$_['entry_description']  = 'Описание';
$_['entry_country']      = 'Область';
$_['entry_zone']         = 'Зона';

// Error
$_['error_permission']   = 'У вас нет прав на изменение географической зоны!';
$_['error_name']         = 'Имя Геозоны должно быть от 3 до 32 символов!';
$_['error_description']  = 'Описание должно быть от 3 до 255 символов!';
$_['error_tax_rate']     = 'Эту геозону нельзя удалить, поскольку она в настоящее время назначена для одной или нескольких налоговых ставок!';