<?php
// Heading
$_['heading_title']          = 'Регионы';

// Text
$_['text_success']           = 'Вы успешно изменили регион!';
$_['text_list']              = 'Список регионов';
$_['text_add']               = 'Добавить регион';
$_['text_edit']              = 'Редактировать регион';

// Column
$_['column_name']            = 'Имя региона';
$_['column_code']            = 'Код региона';
$_['column_country']         = 'Область';
$_['column_action']          = 'Действие';

// Entry
$_['entry_status']           = 'Статус региона';
$_['entry_name']             = 'Имя региона';
$_['entry_code']             = 'Код региона';
$_['entry_country']          = 'Область';

// Error
$_['error_permission']       = 'У вас недостаточно прав для изменения региона!';
$_['error_name']             = 'Название региона должно содержать от 3-х до 128-и знаков!';
$_['error_default']          = 'Этот регион нельзя удалить, поскольку он в настоящее время назначен в качестве региона по умолчанию!';
$_['error_store']            = 'Этот регион нельзя удалить, поскольку он в настоящее время назначен %s магазин(-у/-ам)!';
$_['error_address']          = 'Этот регион нельзя удалить, поскольку он в настоящее время назначен %s запис(-и/-ям) адресной книги!';
$_['error_affiliate']        = 'Этот регион нельзя удалить, поскольку он в настоящее время назначен %s филиал(-у/-ам)!';
$_['error_zone_to_geo_zone'] = 'Этот регион нельзя удалить, поскольку он в настоящее время назначеа %s геозонам!';