<?php
// Heading
$_['heading_title']                  = 'ОФОРМЛЕНИЕ ЗАКАЗА';

// Text
$_['text_cart']                      = 'Корзина';
$_['text_checkout_option']           = 'Шаг 1: Способ оформления заказа';
$_['text_checkout_account']          = 'Шаг 2: Учетная запись и оплата';
$_['text_checkout_payment_address']  = 'Шаг 2: Оплата';
$_['text_checkout_shipping_address'] = 'Шаг 3: Доставка';
$_['text_checkout_shipping_method']  = 'Шаг 4: Способы доставки';
$_['text_checkout_payment_method']   = 'Шаг 5: Способы оплаты';
$_['text_checkout_confirm']          = 'Шаг 6: Подтверждение заказа';
$_['text_modify']                    = 'Изменить &raquo;';
$_['text_new_customer']              = 'Новый клиент';
$_['text_returning_customer']        = 'Зарегистрированный клиент';
$_['text_checkout']                  = 'Параметры заказа:';
$_['text_i_am_returning_customer']   = 'Я зарегистрированный покупатель';
$_['text_register']                  = 'Регистрация';
$_['text_guest']                     = 'Оформление без регистрации';
$_['text_register_account']          = 'После регистрации вы сможете совершать покупки быстрее, оперативно получать информацию о заказе и видеть все ваши предыдущие заказы.';
$_['text_forgotten']                 = 'Забыли пароль';
$_['text_your_details']              = 'Личные данные';
$_['text_your_address']              = 'Адрес';
$_['text_your_password']             = 'Пароль';
$_['text_agree']                     = 'Я прочитал и согласен с <a href="%s" class="agree"><b>%s</b></a>';
$_['text_address_new']               = 'Я хочу указать новый адрес';
$_['text_address_existing']          = 'Я хочу использовать существующий адрес';
$_['text_shipping_method']           = 'Выберите способ доставки для этого заказа.';
$_['text_payment_method']            = 'Выберите способ оплаты для этого заказа.';
$_['text_comments']                  = 'Добавить комментарий к заказу';
$_['text_recurring_item']            = 'Повторяющийся товар';
$_['text_payment_recurring']         = 'Платежный профиль';
$_['text_trial_description']         = '%s каждые %d %s для %d платежей затем';
$_['text_payment_description']       = '%s каждые %d %s для %d платежей';
$_['text_payment_cancel']            = '%s каждые %d %s до отмены';
$_['text_day']                       = 'день';
$_['text_week']                      = 'неделя';
$_['text_semi_month']                = 'полмесяца';
$_['text_month']                     = 'месяц';
$_['text_year']                      = 'год';

// Column
$_['column_name']                    = 'Название товара';
$_['column_model']                   = 'Модель';
$_['column_quantity']                = 'Количество';
$_['column_price']                   = 'Цена за единицу';
$_['column_total']                   = 'Всего';

// Entry
$_['entry_email_address']            = 'Адрес электронной почты';
$_['entry_email']                    = 'Эл. почта';
$_['entry_password']                 = 'Пароль';
$_['entry_confirm']                  = 'Подтверждение пароля';
$_['entry_firstname']                = 'Имя';
$_['entry_lastname']                 = 'Фамилия';
$_['entry_telephone']                = 'Телефон';
$_['entry_fax']                      = 'Факс';
$_['entry_address']                  = 'Выбрать адрес';
$_['entry_company']                  = 'Компания';
$_['entry_customer_group']           = 'Группы клиентов';
$_['entry_address_1']                = 'Адрес 1';
$_['entry_address_2']                = 'Адрес 2';
$_['entry_postcode']                 = 'Почтовый индекс';
$_['entry_city']           = 'Отделение Новой почты';
$_['entry_country']                  = 'Область';
$_['entry_zone']                     = 'Город';
$_['entry_newsletter']               = 'Я хочу подписаться на рассылку "%s".';
$_['entry_shipping'] 	             = 'Мой адрес доставки и оплаты совпадают.';

// Error
$_['error_warning']                  = 'При обработке заказа возникла ошибка! Если проблема не исчезла при повторной попытке, выберите другой способ платежа или <a href="%s">свяжитесь</a> с администрацией.';
$_['error_login']                    = 'Пользователь с таким email или паролем не найден.';
$_['error_attempts']                 = 'Вы превысили допустимое число попыток. Пожалуйста попробуйте воспользоваться магазином через 1 час.';
$_['error_approved']                 = 'Ваш аккаунт не активирован и требует подтверждения перед началом использования.';
$_['error_exists']                   = 'Пользователь с таким адресом электронной почты уже зарегистрирован!';
$_['error_firstname']                = 'Имя должно быть от 1 до 32 символов!';
$_['error_lastname']                 = 'Фамилия должна быть от 1 до 32 символов!';
$_['error_email']                    = 'Такой адрес электронной почты недопустим!';
$_['error_telephone']                = 'Телефон должен быть от 3 до 32 символов!';
$_['error_password']                 = 'Пароль должен быть от 3 до 32 символов!';
$_['error_confirm']                  = 'Подтверждение пароля не совпадает с введенным паролем!';
$_['error_address_1']                = 'Адрес 1 должен быть от 3 до 128 символов!';
$_['error_city']           = 'Отделение должно быть от 2 до 128 символов!';
$_['error_postcode']                 = 'Индекс должен быть от 2 до 10 символов!';
$_['error_country']                  = 'Пожалуйста, укажите область!';
$_['error_zone']                     = 'Пожалуйста, укажите город!';
$_['error_agree']                    = 'Вы должны согласиться с %s!';
$_['error_address']                  = 'Вы должны ввести адрес!';
$_['error_shipping']                 = 'Не указан способ доставки!';
$_['error_no_shipping']              = 'Нет доступных способов доставки. Пожалуйста, <a href="%s">свяжитесь с нами</a>!';
$_['error_payment']                  = 'Выберите способ оплаты!';
$_['error_no_payment']               = 'Нет доступных способов оплаты. Пожалуйста, <a href="%s">свяжитесь с нами</a>!';
$_['error_custom_field']             = '%s требуется!';