<?php
// Heading
$_['heading_title']                    = 'Магазины';

// Text
$_['text_settings']                    = 'Настройки';
$_['text_success']                     = 'Изменения успешно применены!';
$_['text_list']                        = 'Список магазинов';
$_['text_add']                         = 'Добавить магазин';
$_['text_edit']                        = 'Редактировать магазин';
$_['text_items']                       = 'Элементы';
$_['text_tax']                         = 'Налоги';
$_['text_account']                     = 'Учетная запись';
$_['text_checkout']                    = 'Оформить заказ';
$_['text_stock']                       = 'Наличие';
$_['text_shipping']                    = 'Адрес доставки';
$_['text_payment']                     = 'Адрес оплаты';

// Column
$_['column_name']                      = 'Название магазина';
$_['column_url']	                   = 'URL магазина';
$_['column_action']                    = 'Действие';

// Entry
$_['entry_url']                        = 'URL магазина';
$_['entry_ssl']                        = 'SSL URL';
$_['entry_name']                       = 'Название магазина';
$_['entry_owner']                      = 'Владелец магазина';
$_['entry_address']                    = 'Адрес';
$_['entry_geocode']                    = 'Геокодирование';
$_['entry_email']                      = 'Электронная почта';
$_['entry_telephone']                  = 'Телефон';
$_['entry_fax']                        = 'Факс';
$_['entry_image']                      = 'Изображение';
$_['entry_open']                       = 'Время работы';
$_['entry_comment']                    = 'Комментарии';
$_['entry_location']                   = 'Расположение магазина';
$_['entry_meta_title']                 = 'Метатег Заголовок';
$_['entry_meta_description']           = 'Метатег Описание';
$_['entry_meta_keyword']               = 'Метатег Ключевые слова';
$_['entry_layout']                     = 'Шаблон по умолчанию';
$_['entry_template']                   = 'Тема';
$_['entry_country']                    = 'Область';
$_['entry_zone']                       = 'Город';
$_['entry_language']                   = 'Язык';
$_['entry_currency']                   = 'Валюта';
$_['entry_product_limit'] 	           = 'По умолчанию элементов на странице (Каталог)';
$_['entry_product_description_length'] = 'Описание списка Ограничение (Каталог)';
$_['entry_tax']                        = 'Показать цены с НДС';
$_['entry_tax_default']                = 'Использовать Налоговый Адрес магазина';
$_['entry_tax_customer']               = 'Использовать налоговый адрес клиента';
$_['entry_customer_group']             = 'Группы клиентов';
$_['entry_customer_group_display']     = 'Группы клиентов';
$_['entry_customer_price']             = 'Показывать цены после входа';
$_['entry_account']                    = 'Правила регистрации';
$_['entry_cart_weight']                = 'Отображение веса в корзине';
$_['entry_checkout_guest']             = 'Заказ без регистрации';
$_['entry_checkout']                   = 'Правила оформления заказа';
$_['entry_order_status']               = 'Статус заказа';
$_['entry_stock_display']              = 'Отображать остатки';
$_['entry_stock_checkout']             = 'Выписать остаток';
$_['entry_logo']                       = 'Логотип магазина';
$_['entry_icon']                       = 'Иконка';
$_['entry_image_category']             = 'Размер изображения категории';
$_['entry_image_thumb']                = 'Размер изображения превью товара';
$_['entry_image_popup']                = 'Размер всплывающего изображения товара';
$_['entry_image_product']              = 'Размер изображения списка товаров';
$_['entry_image_additional']           = 'Размер дополнительного изображения товара';
$_['entry_image_related']              = 'Размер изображения подчиненного товара';
$_['entry_image_compare']              = 'Размер изображения сравнения';
$_['entry_image_wishlist']             = 'Размер изображения в списке пожеланий';
$_['entry_image_cart']                 = 'Размер изображения корзины';
$_['entry_image_location']             = 'Размер изображения магазина';
$_['entry_width']                      = 'Ширина';
$_['entry_height']                     = 'Высота';
$_['entry_secure']                     = 'Использование SSL';

// Help
$_['help_url']                         = 'Включить полный адрес для Вашего магазина. Убедитесь в том, что добавлена \'/\' в конце. Например: http://www.yourdomain.com/path/<br /><br />Не используйте каталоги, чтобы создать новый магазин. Вы должны всегда указывать другой домен или поддомен на вашем хостинге.';
$_['help_ssl']                         = 'SSL URL в ваш магазин. Убедитесь в том, что добавлена \'/\' в конце. Например: http://www.yourdomain.com/path/<br /><br />Не используйте каталоги, чтобы создать новый магазин. Вы должны всегда указывать другой домен или поддомен на вашем хостинге.';
$_['help_geocode']                     = 'Пожалуйста, укажите геокод расположение своего магазина вручную.';
$_['help_open']                        = 'Заполните время начала работы магазинов.';
$_['help_comment']                     = 'Это поле для любых специальных пометок, Которые вы хотели сообщить клиенту, например: что магазин не принимает чеки.';
$_['help_location']                    = 'Местоположения магазинов, которые вы хотите отображать на странице с формой обратной связи.';
$_['help_currency']                    = 'Измените валюту по умолчанию. Очистите кэш вашего браузера, чтобы увидеть изменение и сбросить ваш текущий файла cookie.';
$_['help_product_limit'] 	           = 'Определяет, сколько элементов каталога отображаются на странице (товары, категории, и т.д.)';
$_['help_product_description_length']  = 'В виде списка,  количество символов краткого описания (категории, специальные и т.д.)';
$_['help_tax_default']                 = 'Использовать адрес магазина для подсчета налогов для клиентов без авторизации. Вы можете выбрать его в качестве адреса доставки клиентам или как адрес оплаты.';
$_['help_tax_customer']                = 'Использовать адрес по умолчанию для авторизованного клиента с целью подсчета налогов. Вы можете выбрать адрес по умолчанию для доставки или оплаты.';
$_['help_customer_group']              = 'Группа клиентов по умолчанию.';
$_['help_customer_group_display']      = 'Отображать группы для новых клиентов которые они могут выбрать для регистрации в качестве оптовиков или юридических лиц.';
$_['help_customer_price']              = 'Показывать цены, только когда клиент входит в систему.';
$_['help_account']                     = 'Обязать клиентов соглашаться с условиями обслуживания перед созданием учетной записи.';
$_['help_checkout_guest']              = 'Разрешить клиентами оформлять покупки без создания учетной записи. Будет недоступно если в корзине есть виртуальный товар.';
$_['help_checkout']                    = 'Обязать посетителей соглашаться с условиями обслуживания перед оформлением покупки.';
$_['help_order_status']                = 'Установите статус заказа по умолчанию при обработке заказа.';
$_['help_stock_display']               = 'Отображать количество складского запаса на странице товара.';
$_['help_stock_checkout']              = 'Разрешить клиентам оформлять покупку если товары в их заказе отсутствуют на складе.';
$_['help_icon']                        = 'Значок должен быть PNG размером 16px x 16px.';
$_['help_secure']                      = 'Для использования SSL убедитесь в том, что на хостинге установлен SSL-сертификат.';

// Error
$_['error_warning']                    = 'Внимание: Проверьте форму на наличие ошибок!';
$_['error_permission']                 = 'У вас нет прав для изменения магазинов!';
$_['error_name']                       = 'Название магазина должно быть от 3 до 32 символов!';
$_['error_owner']                      = 'Имя владельца магазина должно содержать от 3 до 64 символов!';
$_['error_address']                    = 'Адрес магазина должно быть от 10 до 256 символов!';
$_['error_email']                      = 'Такой адрес электронной почты недопустим!';
$_['error_telephone']                  = 'Телефон должен быть от 3 до 32 символов!';
$_['error_url']                        = 'Требуется URL-адрес магазина!';
$_['error_meta_title']                 = 'Название должно быть от 3 до 32 символов!';
$_['error_limit']       	           = 'Предел требуется!';
$_['error_customer_group_display']     = 'Для использования этой функции необходимо указать группу клиентов по умолчанию!';
$_['error_image_thumb']                = 'Требуется указать размер изображения миниатюры товара!';
$_['error_image_popup']                = 'Требуется размеры всплывающего окна изображения товара !';
$_['error_image_product']              = 'Требуется указать размер списка товаров!';
$_['error_image_category']             = 'Требуется указать размер списка категорий!';
$_['error_image_additional']           = 'Требуется указать размер дополнительного изображения товара!';
$_['error_image_related']              = 'Требуется указать размер изображения похожего товара!';
$_['error_image_compare']              = 'Требуется указать размер изображения сравнения!';
$_['error_image_wishlist']             = 'Требуется указать размер изображения списка закладок!';
$_['error_image_cart']                 = 'Требуется указать размер изображения корзины!';
$_['error_image_location']             = 'Требуется указать размер изображения магазина!';
$_['error_default']                    = 'Предупреждение: Вы не можете удалить хранилище по умолчанию!';
$_['error_store']                      = 'Предупреждение: Этот магазин нельзя удалить, поскольку он в настоящее время назначен %s заказам!';